.about__page {
  padding: 50px 0;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about-container-image-wrapper {
  max-width: 400px;
  flex-shrink: 1;
}

.about-image {
  width: 100%;
  max-height: 400px;
  border: 5px solid var(--pink-100);
  border-radius: 50%;
}

.about-text-title {
  font-size: 4rem;
}

.about-text-wrapper {
  min-width: 440px;
  flex: 1;
  padding-top: 2rem;
  flex-shrink: 5;
}

.about-text-wrapper p {
  font-size: 2rem;
  text-align: justify;
  margin-top: 1rem;
}

.about-projects-btn {
  display: inline-block;
  margin-top: 2.5rem;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  color: inherit;
  padding: 1rem 2rem;
  background-color: var(--pink-100);
  color: var(--white);
  border-radius: 0.3em;
  transition: all 0.15s ease-in-out;
}

.about-projects-btn:hover {
  background-color: var(--pink-200);
}

.tech-icons-container {
  padding-top: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.tech-icon-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  font-size: 5rem;
  border-radius: 1rem;
  cursor: pointer;
}

.tech-icon-wrap p {
  font-size: 1.6rem;
}

.tech-icon-wrap:nth-child(1):hover {
  color: var(--html-color);
  outline: 1px solid var(--html-color);
}

.tech-icon-wrap:nth-child(2):hover {
  color: var(--css-color);
  outline: 1px solid var(--css-color);
}

.tech-icon-wrap:nth-child(3):hover {
  color: var(--js-color);
  outline: 1px solid var(--js-color);
}

.tech-icon-wrap:nth-child(4):hover {
  color: var(--ts-color);
  outline: 1px solid var(--ts-color);
}

.tech-icon-wrap:nth-child(5):hover {
  color: var(--react-color);
  outline: 1px solid var(--react-color);
}

.tech-icon-wrap:nth-child(6):hover {
  color: var(--nextjs-color);
  outline: 1px solid var(--nextjs-color);
}

.tech-icon-wrap:nth-child(7):hover {
  color: var(--tailwind-color);
  outline: 1px solid var(--tailwind-color);
}

.tech-icon-wrap:nth-child(8):hover {
  color: var(--git-color);
  outline: 1px solid var(--git-color);
}

.html:hover {
  outline: 1px solid var(--white);
}

.hr-line {
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background-color: var(--pink-100);
  margin-top: 20px;
}

.cert-container h2 {
  font-size: 4rem;
  margin: 0.5em 0;
}

.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, max-content));
  justify-content: center;
  gap: 2rem;
}

.cert-grid-item {
  position: relative;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--black-100);
  border: 1px solid var(--pink-100);
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.cert-grid-item:hover {
  transform: scale(1.025);
  -webkit-box-shadow: 0px 0px 10px 5px rgba(230, 66, 156, 0.5);
  -moz-box-shadow: 0px 0px 10px 5px rgba(230, 66, 156, 0.5);
  box-shadow: 0px 0px 10px 2px rgba(230, 66, 156, 0.5);
}

.cert-grid-item img {
  display: block;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

.cert-grid-item p {
  font-size: 1.6rem;
  text-align: center;
  text-decoration: none;
}

.visit-cert-link {
  align-self: center;
  display: flex;
  align-items: center;
  width: 95px;
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: var(--pink-100);
  color: var(--white);
  padding: 5px 20px;
  border-radius: 5px;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.visit-cert-link .send-arrow {
  font-size: 2rem;
  transition: transform 0.2s ease-in-out;
}

.visit-cert-link:hover {
  background-color: var(--pink-200);
}

.visit-cert-link:hover .send-arrow {
  transform: translateX(5px);
}

@media (max-width: 848px) {
  .about-text-wrapper {
    min-width: 340px;
  }

  .about-text-title {
    font-size: 3rem;
  }

  .about-text-wrapper p {
    font-size: 1.6rem;
    text-align: justify;
  }
}

@media (max-width: 688px) {
  .about-container {
    flex-direction: column;
    gap: 1rem;
    padding-top: 15px;
  }

  .about-image {
    max-height: 250px;
  }

  .about-text-wrapper {
    min-width: unset;
    padding: 0;
  }

  .tech-icon-wrap {
    width: 80px;
    height: 80px;
    font-size: 4rem;
  }

  .tech-icon-wrap p {
    font-size: 1.4rem;
  }

  .hr-line {
    margin-top: 10px;
  }
}