.projects__page {
  padding: 70px 0;
}

.project__text {
  text-align: center;
  padding-bottom: 50px;
}

.project__text-title {
  font-size: 4rem;
}

.project__text-desc {
  font-size: 2rem;
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
  justify-content: center;
  gap: 20px;
}

.project-card {
  cursor: pointer;
  max-width: 350px;
  border: 1px solid var(--hover-color);
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.project-card:hover {
  transform: scale(1.025);
  -webkit-box-shadow: 0px 0px 10px 5px rgba(230, 66, 156, 0.5);
  -moz-box-shadow: 0px 0px 10px 5px rgba(230, 66, 156, 0.5);
  box-shadow: 0px 0px 10px 2px rgba(230, 66, 156, 0.5);
}

.project-img {
  display: block;
  z-index: 2;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

.project-button-container {
  margin-top: auto;
  align-self: center;
  display: flex;
  gap: 10px;
}

.project-button-container a {
  text-decoration: none;
  font-family: inherit;
  font-weight: 600;
  background-color: var(--hover-color);
  color: var(--white-color);
  cursor: pointer;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.project-button-container a:hover {
  background-color: #ba1a72;
}

.project-github-btn {
  margin-top: auto;
}

@media (max-width: 688px) {
  .project-card {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .project-card {
    font-size: 14px;
  }
}